{"importBase":"import","nativeBase":"native","name":"Algorithm","deps":["main"],"uuids":["0c693a708","0d384be41","82Eg5fS5NJRqB7jZgkSmyo","c3dwbDRRRJwImlp/05aqIt","11kz+62LpJX469RwhKe4Es","3fH4GxpoZDxK3glD44psQS","556s31rKtODK6rw4V1PfPg","7dj5uJT9FMn6OrOOx83tfK@f9941","a29h7LKRxDObYrQbYAeEo/","afxHkx8GZGsJC+n+YfITQo@f9941","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","d01SY13mRNtIUaprgEv6Xt","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{},"scenes":{"db://assets/Scene/Algorithm/Sort/AlgorithmSort.scene":6,"db://assets/Scene/Algorithm/BinaryTree/AlgorithmBinaryTree.scene":2,"db://assets/Scene/Algorithm/Labyrinth/AlgorithmLabyrinth.scene":3},"packs":{"0c693a708":["2","13"],"0d384be41":["8","3"]},"versions":{"import":[],"native":[]},"redirect":[4,"0",5,"0",7,"0",9,"0",10,"0",14,"0",15,"0"],"debug":false,"types":[]}